version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"smd_sahrani_a3",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Kart",
		"rhsusf_c_troops",
		"rhs_c_troops",
		"A3_Characters_F_Gamma",
		"A3_Weapons_F_Ammoboxes",
		"A3_Armor_F_Panther"
	};
	addOnsAuto[]=
	{
		"rhsusf_c_troops",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"rhs_c_troops",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Kart",
		"A3_Weapons_F_Ammoboxes",
		"A3_Armor_F_Panther",
		"smd_sahrani_a3"
	};
	randomSeed=9865387;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.44999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=10;
		day=11;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2551.3804,13.8904,2873.9382};
					id=0;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="p";
					init="[""base"", this] call bg_fnc_assigngear;";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2559.4648,13.883821,2873.9343};
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="b1";
					init="[""rat"", this] call bg_fnc_assigngear;";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2561.7842,13.883385,2873.9387};
					id=2;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="b2";
					init="[""aar"", this] call bg_fnc_assigngear;";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2559.4487,13.883833,2877.4182};
					id=3;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					leader=1;
					skill=0.60000002;
					text="o1";
					init="[""r"", this] call bg_fnc_assigngear;";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2555.7983,13.886805,2877.4292};
					id=4;
					side="GUER";
					vehicle="I_pilot_F";
					leader=1;
					skill=0.60000002;
					text="i1";
					init="[""rat"", this] call bg_fnc_assigngear;";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2555.7998,13.886803,2873.9795};
					id=5;
					side="CIV";
					vehicle="C_Driver_4_F";
					leader=1;
					skill=0.60000002;
					text="c1";
					init="[""rat"", this] call bg_fnc_assigngear;";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2561.7163,13.883385,2877.4194};
					id=6;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					leader=1;
					skill=0.60000002;
					text="o2";
					init="[""rat"", this] call bg_fnc_assigngear;";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={2559.4778,13.88381,2872.7588};
			id=7;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.60000002;
			text="cnato";
			init="[""crate_small"", this, ""nato""] call bg_fnc_assigngear;";
		};
		class Item1
		{
			position[]={2559.6609,13.88366,2866.9934};
			id=8;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			leader=1;
			skill=0.60000002;
			text="vnato";
			init="[""v_ifv"", this, ""nato""] call bg_fnc_assigngear;";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=4223399;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.44999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=10;
		day=11;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=13119426;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.44999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=10;
		day=11;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=4802822;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.44999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=10;
		day=11;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
